name: CI/CD Pipeline - node

on:
  push:
    branches:
      - main

jobs:
  Build:
    runs-on: ubuntu-24.04
    container:
      image: node:22-alpine3.19
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set working directory
        run: echo "Setting working directory to /github/workspace"
        working-directory: /github/workspace

      - name: Install dependencies
        run: npm install
        working-directory: /github/workspace

      - name: Display funding information
        run: npm fund
        working-directory: /github/workspace

      - name: Display Node.js version
        run: node --version